# ASP_MVC_Core

13.MusicStore/MusicStore/MusicStore.Web/: MusicStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
13.MusicStore/MusicStore/MusicStore.Web/Components/: ShoppingCartSummary.cs
13.MusicStore/MusicStore/MusicStore.Web/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  SongsController.cs
13.MusicStore/MusicStore/MusicStore.Web/Infrastructure/Common/: WebConstants.cs
13.MusicStore/MusicStore/MusicStore.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
13.MusicStore/MusicStore/MusicStore.Web/Infrastructure/Filters/: LogAttribute.cs  ValidateModelStateAttribute.cs
13.MusicStore/MusicStore/MusicStore.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
13.MusicStore/MusicStore/MusicStore.Web/Infrastructure/ShoppingCartIService/: ShoppingCart.cs
13.MusicStore/MusicStore/MusicStore.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
13.MusicStore/MusicStore/MusicStore.Web/Models/AlbumsViewModels/: AlbumListingViewModel.cs
13.MusicStore/MusicStore/MusicStore.Web/Models/ArtistsViewModels/: ArtistListingViewModel.cs
13.MusicStore/MusicStore/MusicStore.Web/Models/HomeViewModels/: SearchFormModel.cs  SearchViewModel.cs
13.MusicStore/MusicStore/MusicStore.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
13.MusicStore/MusicStore/MusicStore.Web/Models/ShoppingCartViewModels/: CartItemViewModel.cs  CartItemsViewModel.cs  ShoppingCartViewModel.cs
13.MusicStore/MusicStore/MusicStore.Web/Models/SongsViewModels/: SongListingViewModel.cs
13.MusicStore/MusicStore/MusicStore.Web/Properties/: launchSettings.json
13.MusicStore/MusicStore/MusicStore.Web/Views/: _ViewImports.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/Account/: Register.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/Albums/: Details.cshtml  ListAll.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/Artists/: ListAll.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/Home/: Index.cshtml  Search.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/ShoppingCart/: Index.cshtml  Items.cshtml
13.MusicStore/MusicStore/MusicStore.Web/Views/Songs/: Details.cshtml  ListAll.cshtml
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/: CatsWebApp.csproj  Startup.cs  appsettings.json
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Controllers/: AccountController.cs  CatsController.cs  ManageController.cs
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Data/: CatsDbContext.cs
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Models/: ApplicationUser.cs
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Properties/: launchSettings.json
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Views/Manage/: _ManageNav.cshtml
2.ASP.NET CORE - ESSENTIALS/Asp.Net Core Essentials/CatsWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  appsettings.json  logs.txt
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Infrastructure/Common/: GlobalConstants.cs  RouteNames.cs
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Infrastructure/Filters/: ChangeLayoutAttribute.cs  LogAttribute.cs  MeassureTimeAttribute.cs
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Models/AccountViewModels/: RegisterViewModel.cs
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Models/CamerasViewModels/: AddCameraViewModel.cs  CameraFormViewModel.cs
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Properties/: launchSettings.json
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/ViewComponents/: MenuViewComponent.cs
4.ASP.NET CORE - FILTERS/CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
5.ASP.NET CORE - IDENTITY/LearningSystem/LearningSystem/LearningSystem.Services/: LearningSystem.Services.csproj  ServiceConstants.cs
5.ASP.NET CORE - IDENTITY/LearningSystem/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs
6.ASP.NET CORE - THE RIGHT WAY ARCHITECTURE/ThreRightWay/AreasDemo/: AreasDemo.csproj  Startup.cs  appsettings.json
6.ASP.NET CORE - THE RIGHT WAY ARCHITECTURE/ThreRightWay/AreasDemo/Controllers/: HomeController.cs  ManageController.cs
6.ASP.NET CORE - THE RIGHT WAY ARCHITECTURE/ThreRightWay/AreasDemo/Models/: UserViewModel.cs
6.ASP.NET CORE - THE RIGHT WAY ARCHITECTURE/ThreRightWay/AreasDemo/Properties/: launchSettings.json
(+576 files in other folders)
